<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DBProviderPopover" parent="GtkPopover">
    <style>
      <class name="menu"/>
    </style>
    <property name="width-request">300</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkSearchEntry" id="entry_search">
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="placeholder-text" translatable="yes">Search Networks…</property>
            <property name="input-purpose">free-form</property>
            <property name="input-hints">no-spellcheck | no-emoji</property>
          </object>
        </child>

        <child>
          <object class="GtkScrolledWindow" id="scrolled_window">
            <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
            <property name="propagate-natural-height">true</property>
            <property name="vexpand">TRUE</property>
            <property name="max-content-height">500</property>

            <child>
              <object class="GtkListView" id="list_providers">
                <style>
                  <class name="navigation-sidebar"/>
                </style>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
</interface>

